[
  {
    "remote":      "omnirom",
    "repository":  "android_device_semc_msm7x30-common",
    "target_path": "device/semc/msm7x30-common",
    "revision":    "android-4.4"
  },
  {
    "remote":      "omnirom",
    "repository":  "android_device_semc_mogami-common",
    "target_path": "device/semc/mogami-common",
    "revision":    "android-4.4"
  },
  {
    "remote":      "omnirom",
    "repository":  "android_hardware_qcom_gps",
    "target_path": "hardware/qcom/gps"
    "revision":    "android-4.4"
  },
  {
    "remote":      "omnirom",
    "repository":  "android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH"
    "revision":    "android-4.4"
  },
  {
    "remote":      "omnirom",
    "repository":  "android_kernel_semc_msm7x30",
    "target_path": "kernel/semc/msm7x30",
    "revision":    "android-4.4"
  }
]
